
/* ---------------------------------------------- variables ------------------------------------------------- */

$black: #141414
$pink: #EC407A
$pink1: #F0598C
$blue: #2196F3
$blue1: #597DF0
$orangeyellow: #FF9802
$bluegrey: #F1F4F6
$yellow: #FFF355


/* ---------------------------------------------- Global ------------------------------------------------- */

*
	box-sizing: border-box

html
	font-size: 14px
	margin: 0
	padding: 0

body
	font-family: 'Open Sans', sans-serif
	margin: 0
	padding: 0


/* ---------------------------------------------- Home ------------------------------------------------- */

.home
	position: relative	
	overflow: hidden
	padding-bottom: 100px

.background
	img
		transform: scale(0.8)
		position: absolute
		z-index: -10
	.pink-triangle
		left: 5%
		top: 5%
	.yellow-strip
		top: -80px	
		left: 50%
		transform: scale(0.6)
	.blue-triangle
		right: 5%
		top: 15%
		transform: scale(0.7)
	.pink-strip
		right: -130px	
		bottom: -50px
		transform: scale(0.6)

nav
	ul
		list-style: none
		text-align: right
		padding-right: 20px	
		li
			display: inline-block
			a
				display: block
				text-decoration: none
				color: $black
				font-size: 1rem
				font-weight: 600
				padding: 5px 15px
			a:hover
				color: $pink
			#register-nav
				border: 1px solid $pink
				&:hover
					background: $pink
					color: white

.hero
	margin: 0 20%
	padding-top: 30px
	position: relative
	.grid-pattern
		position: absolute
		z-index: -10
		left: -20%
		top: -20px
		transform: scale(0.9)
	.hero-contents
		display: flex
		justify-content: space-between
		align-items: center
		.hero-main-content
			.ca
				margin-bottom: 50px
				img
					width: 35%
				h3
					font-weight: 400
			.main-text	
				display: flex
				alig
				.days
					text-align: center
					margin-right: 30px
					h1	
						font-size: 6em
						margin-top: 0px
						margin-bottom: 0px
						font-weight: 600
						color: $pink
					h2
						font-size: 1.4rem
						margin-top: -12px
				.workshop
					h1
						font-size: 2.4rem
						font-weight: 600
						margin-top: 12px
						span
							color: $blue
			.mobile10x
				margin-top: 70px
				h3
					font-weight: 400
				img
					width: 40%

		.android-illustration
			img
				transform: scale(0.9)

.event-info
	position: relative
	.info-card
		margin: 0 auto
		background: white
		width: 40%
		padding: 2%
		padding-right: 20%
		-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		position: relative
		.date, .venue
			margin-bottom: 30px
			h2
				font-size: 1.3rem
				color: $pink
				margin-bottom: 0px
			h3
				margin-top: 10px
		h3.text
			font-weight: 400
			span
				color: $blue
				font-weight: 600
		.free-panel
			background: $orangeyellow
			-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
			-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
			box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
			position: absolute
			bottom: -50px
			right: -50px
			z-index: 100
			padding: 20px 15%
			text-align: center
			color: white
			h1
				font-size: 4rem
				font-weight: 500
				position: relative
				span
					font-size: 1.2rem
					position: absolute
					top: 5px
					right: -2px
	.background
		width: 100%
		height: 70%
		z-index: -10
		background: $bluegrey
		position: absolute
		bottom: -100px

.objectives
	display: flex
	margin-top: 250px
	position: relative
	h1
		width: 30%
		font-size: 4rem
		font-weight: 600
		text-align: right
		padding-right: 2%
	.content-card
		width: 70%
		background: $pink1
		color: white
		padding: 2% 5%
		-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		ul
			li
				font-size: 1.4rem
				margin-bottom: 10px
	.square-background
		background: $bluegrey
		width: 25%
		height: 70%
		position: absolute
		left: 15%
		top: -10%
		z-index: -10
	.pink-grid
		position: absolute
		left: 100px
		top: 30px
		transform: scale(0.65)

.day-plan
	display: flex
	margin-top: 200px
	position: relative
	h1
		width: 40%
		font-size: 4rem
		font-weight: 600
		text-align: lefet
		padding-left: 2%
	.content-card
		width: 60%
		background: $blue1
		color: white
		padding: 2% 6%
		-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.16)
		.day
			margin: 30px 0px
			.day-name
				color: $yellow
				font-size: 1.4rem
				margin-bottom: 0px
			.plan
				font-weight: 400
				font-size: 1.4rem
				color: white
				margin-top: 0px
	.square-background
		background: $bluegrey
		width: 25%
		height: 70%
		position: absolute
		right: 25%
		top: -10%
		z-index: -10
	.blue-grid
		position: absolute
		right: 100px
		top: 30px
		transform: scale(0.65)













